{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://cdn-icons-png.flaticon.com/512/9318/9318633.png"
      type="image/x-icon"
    />
    <title>Survey Form</title>
    <style>
        html {
            box-sizing: border-box;
            border-radius: 20px;
          }
          
          *,
          ::before,
          ::after {
            box-sizing: inherit;
          }
          
          body {
            background-image: linear-gradient(
              90deg,
              #1c3c6b 0%,
              #7ebffc 35%,
              #7ebffc 50%,
              #7ebffc 70%,
              #1c3c6b 100%
            );
            background-color: white;
            background-size: cover;
            margin: 0;
            font-family: "Nunito", sans-serif;
            color: white;
            
          }
          
          #form-heading {
            text-align: center;
            margin: 0 auto;
          }
          
          #form-heading h1 {
            margin-top: -0.1rem;
            font-size: 2.3rem;
            color: white;
            text-shadow: 1px 0.1px 20px #ffffffe1;
          }
          
          #form-heading p {
            margin-top: -1.7rem;
            font-size: 1.3rem;
            font-weight: 600;
            color: #ffffffe1;
          }
          
          #form-body {
            margin-top: -1.5rem;
            background: #1c3c6b70;
            border-radius: 5px;
          }
          
          form {
            width: 50vw;
            max-width: 500px;
            min-width: 350px;
            margin: 0 auto;
            padding: 1% 0;
          }
          
          form h2 {
            margin-top: 1px;
            margin-bottom: 0;
          }
          
          form hr {
            width: 100%;
            margin: 0 0 5px 0;
            opacity: 45%;
          }
          
          fieldset {
            border: none;
            padding: 0.7rem 0.5rem;
            border-bottom: 1px solid rgba(226, 215, 175, 0.5);
          }
          
          label {
            display: block;
            margin: 0.5rem 0;
          }
          
          input,
          select,
          textarea {
            font-size: small;
            font-style: italic;
            margin: 30px 0 0 0;
            font-family: "Nunito", sans-serif;
            border-radius: 5px;
            border: 1px solid transparent;
            text-align: center;
            
          }
          
          #name,
          #email,
          #number {
            display: block;
            width: 90%;
            padding-bottom: 1%;
          }
          
          #learning-details .learning-q {
            padding-top: 15px;
          }
          
          select#dropdown {
            display: block;
            background: #1c3c6b70;
            color: white;
            width: 57%;
            border: none;
            font-family: "Nunito", sans-serif;
          }
          
          #submit-button {
            border-bottom: none;
          }
          
          #submit {
            border: none;
            display: block;
            height: 20%;
            width: 160px;
            text-align: center;
            margin: 0 auto;
            font-family: monospace;
            background: skyblue;
            color: white;
            font-size: 30px;
            border-radius: 140px;
          }
          
          button#submit:hover {
            background: black;
          }
          #output{
            box-shadow: inset;
            display: flexbox;
            color: red;
          }
          #survey-form{
            margin-left: 60px;
            margin-left: 140px;
          }
          #one-survey-form{
            margin-right: 100px;
            margin-bottom: -300px;
            display: flexbox;
            padding-top: -200px;

          }
          #two{
            padding-bottom: 20px;
            display: flex;
            height: 520px;
            border-style: inset;
            align-items: center;
            border-radius: 20px;
            border-color:white;
            box-shadow: inset;
            margin-left: 700px;
            margin-top: -620px;
    
          }
          #three{
            color: black;
          }
          #img{
            border-radius: 40px;
            padding-top: 20px;
            margin-top: 20px;
            margin-right:100px;
            margin-bottom: -20px;
          }
          #output{
            color: black;
          }
          .text{
            color: black;
          }
          .section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
          }
          .section h1 {
            text-align: center;
            font-size: 6rem;
            font-family: "Cookie";
            padding: 20px;
            margin: 15px;
            z-index: 1;
            opacity: 0.7;
          }
          .video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
          }
          
          .color-overlay {
            position: absolute;
            top: 0;
            left: 0;
            background-color: lightblue;
            width: 100%;
            height: 100vh;
            opacity: 0.5;
          }
          #image{
            margin-right: -100px;
            width: 1070px;
            margin-top: 688px;
            height: 500px;
            margin-left: -570px;
            padding-right: 50px;
            padding-left: 40px;
            border-radius: 5ch;
          }
          body{
            background:#2b9c48;
        }
        
        .border{
            padding:400px;
          background:linear-gradient(30deg, rgba(240, 161, 26, 1) 17%, rgba(90, 172, 105, 0.75) 36%, rgba(90, 172, 105, 1) 47%, rgba(240, 161, 26, 1) 51%, rgba(90, 172, 105, 0.75) 70%, rgba(240, 161, 26, 1) 90%);
            border-radius:20%;
          margin:50px;
            opacity:80%;
        }
        
        *, *:before, *:after{
            box-sizing: border-box;
            list-style:none;
            text-decoration:none;
        }
            
        .img{
            position: absolute;
          opacity:20%;
            height:100% ;
        }
        
        .frame {
          position: absolute;
            display:flex;
          top: 18%;
          left: 46%;
            height: 550px;
          width: min(90% - 30px, 850px);
          margin-inline:auto; 
          border-radius: 10px;
            overflow: hidden;
          background:radial-gradient(circle at 50% 50%, #026838 0%, #F7A300 46%, #E5AC03 100%);
            box-shadow:  13px 13px 17px #5c4501,
                     -1px -1px 17px hsl(60, 93%, 22%);
            font-family: 'Indie Flower', cursive;
        }
        
        .frame:hover .plan ul{
            filter: blur(1px);
          opacity: .5;
          transform: scale(.88);
        }
        
        .frame:hover .plan:hover{
            transform: scale(1);
          filter: blur(0px);
          opacity: 1;
        }
        
        .plan{
            flex:1;
            background:rgba(90, 172, 105, 0.1);
            margin:20px;
            padding:20px;
            border-radius:5px;
            text-align:center;
            display:flex;
            flex-wrap:wrap;
            transition: 0.5s ease-out;
        }
        
        .plan > *{
            flex: 1 1 100%;
        }
        
        .plan .price{
            align-self: flex-end;
        }
        
        .plan:hover .cta {
         transform: translate(-50%, 25%);
         opacity: 1;
        }
        
        .plan ul{
            margin:0;
            padding:0;
            font-size:20px;
        }
        
        .plan ul li{
            border-bottom: 1px solid rgba(90, 172, 105, 0.2);
            padding:10px;
        }
        
        .plan ul li:last-child{
            border-bottom: 0;
        }
        
        
        .plan h2{
            text-transform: uppercase;
            color:#5AAC69;
            letter-spacing:2px;
            text-shadow: 2px 2px 0 rgba(90, 172, 105, 0.2);
        }
        
        .cta a{
            color: orange;
        }
        
        .cta{
             font-size:1.8rem;
             letter-spacing:3px;
           font-weight:700;
             font-family: 'Square Peg', sans-serif;
             background: #5AAC69;
             transform: translate(50%, 125%);
             width: 70%;
             border-radius: 1rem;
             border: none;
             padding: .5rem 1rem;
             position: absolute;
             left: 50%;
             bottom: 70%;
             opacity: 0;
             transition: 0.1s ease-in-out;
        }
        
        #maybe{
            background: #5AAC69;
            width: 90%;	
        }
        
        p{
            font-size:25px;
        }
        
        .price{
            font-size: 30px;
            margin: 10px 0;
        }
        .output{
          margin-left: 170px;
        }
        @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

body{
	margin:0;
	padding: 0;
	background: #166406;
}
.middle{
	position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn{
  position:relative;
  display:block;
  color:white;
  font-size: 14px;
  font-family: 'Anonymous Pro';
  text-decoration: none;
  margin: 30px 0;
  padding: 15px 50px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 3s all ease;
  border-radius: 20px;
}
.btn1{
  border: 2px solid #1DB954;
  margin-bottom: 700px;
  margin-left: 1180px;
}


.btn::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: all 0.6s ease;
}
.btn1::before{
  background: #c8ecc8;
  width:0;
  height: 100%;
}
.btn1:hover::before{
  width: 100%;
}
.btn2::before{
  background:#6c5ce7;
  width: 100%;
  height:0;
}
.btn2:hover::before{
  height:100%;
}
.btn3::before{
  background: #f368e0;
  width:100%;
  height:0;
  transform: translate(-50%,-50%) rotate(45deg);
}
.btn3:hover::before{
  height:340%;
}
.btn4::before{
  background: #ff9f43;
  width:100%;
  height:0;
  transform: translate(-50%,-50%) rotate(-45deg);
}
.btn4:hover::before{
  height:360%;
}
        
        
    
          
         
          
    </style>
  </head>
  <body>
    
    <main>
      <div id="form-heading">
        <h1 id="title">Crop Prediction</h1>
        <p id="description">For Agriculture Research</p>
      </div>

      
  
  	<div class="middle">
      <a href="{% url 'index' %}" class="btn btn1">Home</a>
    </div>
      <form id="survey-form" method="post" action="{% url 'prediction_crop' %}">
        {% csrf_token %}
        <div id="form-body">
          <fieldset id="personal-details">
            <center><h2>Enter the Crop details</h2></center>
            <hr>
            <div>
            <label id="name-label" for="">NITROGEN
              <input id="name" name="NITROGEN" type="number" placeholder="Enter the Nitrogen "required="required"/>
            </label>
            </div>
            <div></div>  
            <label id="email-label" for="email">PHOSPHORUS
              <input id="email" name="PHOSPHORUS" step="0.01" type="number" placeholder="Enter the Phosphorous" required="required"/>
            </label>
            <label id="number-label" for="number">POTASIUM
              <input id="number" name="POTASIUM" step="0.01" type="number" placeholder="Enter the Potasium"required="required"/>
            </label>
            <label id="number-label" for="number">TEMPERATURE
              <input id="number" name="redfilter" step="0.01" type="number" placeholder="Enter the temperature"required="required"/>
            </label>
            <label id="number-label" for="number">HUMIDITY
              <input id="number" name="HUMIDITY" step="0.01" type="number" placeholder="Enter the humiditity"required="required"/>
            </label>
            <label id="number-label" for="number">PH VALUE
              <input id="number" name="PH VALUE" step="0.01" type="number" placeholder="Enter the Ph value"required="required"/>
            </label>
            <label id="number-label" for="number">RAINFALL
              <input id="number" name="RAINFALL" step="0.01" type="number" placeholder="Enter the rainfall"required="required"/>
            </label>
          </fieldset>
          <fieldset id="submit-button">
            <button id="submit" type="submit">Process</button>
             
          </fieldset>
          <h1 class="output">{{prediction_text}}</h1>
        </div>
      </form>
    {% if prediction_text == 'APPLE' %}
    <div class="frame">
      <div class="plan plan1">
        <h2>Crop</h2>
        <p>{{prediction_text}}</p>

        <img src="/static/crop/apple.jpg"  style="height:300px;">
        
        <p class="price"></p>
      </div>
    </div>


    {% elif prediction_text == 'BANANA' %}
    <div class="frame">
      <div class="plan plan1">
        <h2>Crop</h2>
        <p>{{prediction_text}}</p>

        <img src="/static/crop/banana.jpg"  style="height:300px;">
        
        <p class="price"></p>
      </div>
    </div>


    {% elif prediction_text == 'BLACK GRAM' %}
    <div class="frame">
      <div class="plan plan1">
        <h2>Crop</h2>
        <p>{{prediction_text}}</p>

        <img src="/static/crop/blackgram.jpg"  style="height:300px;">
        
        <p class="price"></p>
      </div>
    </div>
    

    {% elif prediction_text == 'CHICKPEA' %}
    <div class="frame">
      <div class="plan plan1">
        <h2>Crop</h2>
        <p>{{prediction_text}}</p>

        <img src="/static/crop/chickpea.jpg"  style="height:300px;">
        
        <p class="price"></p>
      </div>
    </div>
    

    
    {% elif prediction_text == 'COCONUT' %}
    <div class="frame">
      <div class="plan plan1">
        <h2>Crop</h2>
        <p>{{prediction_text}}</p>

        <img src="/static/crop/coconut.jpg"  style="height:300px;">
        
        <p class="price"></p>
      </div>
    </div>
    
    
    {% elif prediction_text == 'COFFEE' %}
    <div class="frame">
      <div class="plan plan1">
        <h2>Crop</h2>
        <p>{{prediction_text}}</p>

        <img src="/static/crop/coffee.jpg"  style="height:300px;">
        
        <p class="price"></p>
      </div>
    </div>
    

    
    {% elif prediction_text == 'COTTON' %}
    <div class="frame">
      <div class="plan plan1">
        <h2>Crop</h2>
        <p>{{prediction_text}}</p>

        <img src="/static/crop/cotton.jpg"  style="height:300px;">
        
        <p class="price"></p>
      </div>
    </div>
    

    
    {% elif prediction_text == 'GRAPES' %}
    <div class="frame">
      <div class="plan plan1">
        <h2>Crop</h2>
        <p>{{prediction_text}}</p>

        <img src="/static/crop/grape.jpg"  style="height:300px;">
        
        <p class="price"></p>
      </div>
    </div>
    

    
    {% elif prediction_text == 'JUTE' %}
    <div class="frame">
      <div class="plan plan1">
        <h2>Crop</h2>
        <p>{{prediction_text}}</p>

        <img src="/static/crop/jute.jpg"  style="height:300px;">
        
        <p class="price"></p>
      </div>
    </div>
    

    
    {% elif prediction_text == 'KIDNEY BEANS' %}
    <div class="frame">
      <div class="plan plan1">
        <h2>Crop</h2>
        <p>{{prediction_text}}</p>

        <img src="/static/crop/kidney beans.jpg"  style="height:300px;">
        
        <p class="price"></p>
      </div>
    </div>


    {% elif prediction_text == 'LENTIL' %}
    <div class="frame">
      <div class="plan plan1">
        <h2>Crop</h2>
        <p>{{prediction_text}}</p>

        <img src="/static/crop/lentil.jpg"  style="height:300px;">
        
        <p class="price"></p>
      </div>
    </div>
    

    
    {% elif prediction_text == 'MAIZE' %}
    <div class="frame">
      <div class="plan plan1">
        <h2>Crop</h2>
        <p>{{prediction_text}}</p>

        <img src="/static/crop/maize.jpg"  style="height:300px;">
        
        <p class="price"></p>
      </div>
    </div>
    

    
    {% elif prediction_text == 'MANGO' %}
    <div class="frame">
      <div class="plan plan1">
        <h2>Crop</h2>
        <p>{{prediction_text}}</p>

        <img src="/static/crop/mango.jpg"  style="height:300px;">
        
        <p class="price"></p>
      </div>
    </div>
    

    
    {% elif prediction_text == 'MOTH BEANS' %}
    <div class="frame">
      <div class="plan plan1">
        <h2>Crop</h2>
        <p>{{prediction_text}}</p>

        <img src="/static/crop/moth beans.jpg"  style="height:300px;">
        
        <p class="price"></p>
      </div>
    </div>


    {% elif prediction_text == 'MUNG BEAN' %}
    <div class="frame">
      <div class="plan plan1">
        <h2>Crop</h2>
        <p>{{prediction_text}}</p>

        <img src="/static/crop/mung bean.jpg"  style="height:300px;">
        
        <p class="price"></p>
      </div>
    </div>


    {% elif prediction_text == 'MUSK MELON' %}
    <div class="frame">
      <div class="plan plan1">
        <h2>Crop</h2>
        <p>{{prediction_text}}</p>

        <img src="/static/crop/muskmelon.jpg"  style="height:300px;">
        
        <p class="price"></p>
      </div>
    </div>
    

    
    {% elif prediction_text == 'ORANGE' %}
    <div class="frame">
      <div class="plan plan1">
        <h2>Crop</h2>
        <p>{{prediction_text}}</p>

        <img src="/static/crop/orange.jpg"  style="height:300px;">
        
        <p class="price"></p>
      </div>
    </div>
    

    
    {% elif prediction_text == 'PAPAYA' %}
    <div class="frame">
      <div class="plan plan1">
        <h2>Crop</h2>
        <p>{{prediction_text}}</p>

        <img src="/static/crop/papaya.jpg"  style="height:300px;">
        
        <p class="price"></p>
      </div>
    </div>
    

    
    {% elif prediction_text == 'PIGEON PEAS' %}
    <div class="frame">
      <div class="plan plan1">
        <h2>Crop</h2>
        <p>{{prediction_text}}</p>

        <img src="/static/crop/pigeonpeas.jpg"  style="height:300px;">
        
        <p class="price"></p>
      </div>
    </div>
    

    
    {% elif prediction_text == 'POMEGRANATE' %}
    <div class="frame">
      <div class="plan plan1">
        <h2>Crop</h2>
        <p>{{prediction_text}}</p>

        <img src="/static/crop/pomegranate.jpg"  style="height:300px;">
        
        <p class="price"></p>
      </div>
    </div>
    

    
    {% elif prediction_text == 'RICE' %}
    <div class="frame">
      <div class="plan plan1">
        <h2>Crop</h2>
        <p>{{prediction_text}}</p>

        <img src="/static/crop/rice.jpg"  style="height:300px;">
        
        <p class="price"></p>
      </div>
    </div>
    

    
    {% elif prediction_text == 'WATER MELON' %}
    <div class="frame">
      <div class="plan plan1">
        <h2>Crop</h2>
        <p>{{prediction_text}}</p>

        <img src="/static/crop/watermelon.jpg"  style="height:300px;">
        
        <p class="price"></p>
      </div>
    </div>
    {% endif %}
    
  </body>
</html>
