<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background:#F0A11A;
    }
    
    .border{
        padding:400px;
      background:linear-gradient(30deg, rgba(240, 161, 26, 1) 17%, rgba(90, 172, 105, 0.75) 36%, rgba(90, 172, 105, 1) 47%, rgba(240, 161, 26, 1) 51%, rgba(90, 172, 105, 0.75) 70%, rgba(240, 161, 26, 1) 90%);
        border-radius:20%;
      margin:50px;
        opacity:80%;
    }
    
    *, *:before, *:after{
        box-sizing: border-box;
        list-style:none;
        text-decoration:none;
    }
        
    .img{
        position: absolute;
      opacity:20%;
        height:100% ;
    }
    
    .frame {
      position: absolute;
        display:flex;
      top: 18%;
      left: 26%;
        height: 550px;
      width: min(90% - 30px, 850px);
      margin-inline:auto; 
      border-radius: 10px;
        overflow: hidden;
      background:radial-gradient(circle at 50% 50%, #026838 0%, #F7A300 46%, #E5AC03 100%);
        box-shadow:  13px 13px 17px #5c4501,
                 -1px -1px 17px hsl(60, 93%, 22%);
        font-family: 'Indie Flower', cursive;
    }
    
    .frame:hover .plan ul{
        filter: blur(1px);
      opacity: .5;
      transform: scale(.88);
    }
    
    .frame:hover .plan:hover{
        transform: scale(1);
      filter: blur(0px);
      opacity: 1;
    }
    
    .plan{
        flex:1;
        background:rgba(90, 172, 105, 0.1);
        margin:20px;
        padding:20px;
        border-radius:5px;
        text-align:center;
        display:flex;
        flex-wrap:wrap;
        transition: 0.5s ease-out;
    }
    
    .plan:hover {
      background-color: #DFA302;
      color: #403E10;
      font-size:30px;
      box-shadow: #3A6E45 -1px 1px, #3A6E45 -2px 2px, #3A6E45 -3px 3px, #3A6E45 -4px 4px, #3A6E45 -5px 5px, #3A6E45 -6px 6px;
      transform: translate3d(6px, -6px, 0);
      transition: 0.3s all;
    }
    
    .plan > *{
        flex: 1 1 100%;
    }
    
    .plan .price{
        align-self: flex-end;
    }
    
    .plan:hover .cta {
     transform: translate(-50%, 25%);
     opacity: 1;
    }
    
    .plan ul{
        margin:0;
        padding:0;
        font-size:20px;
    }
    
    .plan ul li{
        border-bottom: 1px solid rgba(90, 172, 105, 0.2);
        padding:10px;
    }
    
    .plan ul li:last-child{
        border-bottom: 0;
    }
    
    
    .plan h2{
        text-transform: uppercase;
        color:#5AAC69;
        letter-spacing:2px;
        text-shadow: 2px 2px 0 rgba(90, 172, 105, 0.2);
    }
    
    .cta a{
        color: orange;
    }
    
    .cta{
         font-size:1.8rem;
         letter-spacing:3px;
       font-weight:700;
         font-family: 'Square Peg', sans-serif;
         background: #5AAC69;
         transform: translate(50%, 125%);
         width: 70%;
         border-radius: 1rem;
         border: none;
         padding: .5rem 1rem;
         position: absolute;
         left: 50%;
         bottom: 70%;
         opacity: 0;
         transition: 0.1s ease-in-out;
    }
    
    #maybe{
        background: #5AAC69;
        width: 90%;	
    }
    
    p{
        font-size:25px;
    }
    
    .price{
        font-size: 30px;
        margin: 10px 0;
    }
    
</style>
<body>
    <h3 class="home">Home</h3>
    <center><h1>The intensity Level of Anthracnose</h1></center>
    <div class="frame">
        <img class="img" src="https://cdn.dreamlike.art/images/dh8ylFxoAAnJHGApJ4HqAr5ttUTRKIKo.webp">

        <div class="plan plan1">
          <h2>Plant Disease</h2>
          <p>Anthracnose</p>
          <ul class="features">
            <li></li>
            <li>Muskmelon is high in water content</li>
            <li>text</li>
          </ul>
          <p class="price">Crops</p>
          <button class="cta"><a href="#">SURE</a></button>
        </div>

        <div class="plan plan2">
          <h2>District</h2>
          <p>Andhra Pradesh</p>
          <ul class="features">
            <li></li>
            <li>There are beautiful dams, valleys, hills and ridges with the scenic dale  </li>
         
          </ul>
          <p class="price">District</p>
          <button class="cta" id="maybe"><a href="#">Place</a></button>
        </div>

        <div class="plan plan3">
          <h2>Seasons</h2>
          <p>December</p>
          <ul class="features">
            
            <li>Season of sowing: November to February.</li>
            
          </ul>
          <p class="price">Seasons</p>
          <button class="cta"><a href="#">Seasons</a></button>
        </div>
      </div>
</body>
</html>